{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KxTvTV51WD0Dbggwy5oPt",
      "type": "text",
      "x": 725.8333333333336,
      "y": 622.166666666667,
      "width": 102,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 49766471,
      "version": 20,
      "versionNonce": 823696231,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Character",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "iY98QB3BIIA1y_5aafxg_",
      "type": "text",
      "x": 730.0000000000002,
      "y": 673.0000000000002,
      "width": 37,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 354351783,
      "version": 27,
      "versionNonce": 2128507529,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "name\nxp\npv",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57
    },
    {
      "id": "9i3tnehjf0rhiVkFIAgNq",
      "type": "rectangle",
      "x": 701.6666666666669,
      "y": 598.666666666667,
      "width": 173.33333333333337,
      "height": 228.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1541341353,
      "version": 35,
      "versionNonce": 2061988201,
      "isDeleted": false,
      "boundElementIds": [
        "EcuSBZYVATf5em15Ckpst",
        "PKn_WlIdl8P9FIzOHG0DY",
        "LiEdzVxJEm2hbu5ouQtAG"
      ]
    },
    {
      "id": "JluKgdBikYV0tpI8VctEd",
      "type": "text",
      "x": 729.166666666667,
      "y": 656.166666666667,
      "width": 56,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 907562087,
      "version": 58,
      "versionNonce": 291584361,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "id - PK",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "WfFtciD_8ctmXK6CwsZdv",
      "type": "line",
      "x": 716.6666666666669,
      "y": 648.666666666667,
      "width": 141.66666666666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1808797223,
      "version": 24,
      "versionNonce": 460860839,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.66666666666674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 430449737,
      "isDeleted": false,
      "id": "4s2R2hUBk2-n_ryEVbodJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1062.5,
      "y": 608.8333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 38,
      "height": 26,
      "seed": 1951051913,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bag",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1334960327,
      "isDeleted": false,
      "id": "Dd8D0FRKazp7VN7ScMG8Z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1066.6666666666665,
      "y": 659.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 84,
      "height": 63,
      "seed": 1331509383,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "contenance\ncouleur\n",
      "baseline": 57,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 328119081,
      "isDeleted": false,
      "id": "OWDGaOh0V1Xz6lLJHzLU2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1038.333333333333,
      "y": 585.3333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.33333333333337,
      "height": 228.33333333333326,
      "seed": 1251325801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 944254951,
      "isDeleted": false,
      "id": "nzagxN0_dkaUZtiGqwJxy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1065.8333333333335,
      "y": 642.8333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 21,
      "seed": 475172775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "id - PK",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 1937794569,
      "isDeleted": false,
      "id": "kXLOq1KrW2a0o8VPUeE26",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1053.333333333333,
      "y": 635.3333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.66666666666674,
      "height": 0,
      "seed": 1939661385,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.66666666666674,
          0
        ]
      ]
    },
    {
      "id": "qkTRSyz-xEWStgwYg4EIB",
      "type": "text",
      "x": 732.5000000000002,
      "y": 737.8333333333335,
      "width": 36,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1933832711,
      "version": 7,
      "versionNonce": 1336384263,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "date",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "A-tL0af6e9VAX3LmrXLif",
      "type": "text",
      "x": 784.6666666666669,
      "y": 675.3333333333335,
      "width": 99,
      "height": 84,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1665349255,
      "version": 69,
      "versionNonce": 439132711,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "varchar: 100\nint\nint\ndate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78
    },
    {
      "id": "s5agThIenhnxqkO6UUPRD",
      "type": "text",
      "x": 799.1666666666669,
      "y": 651.166666666667,
      "width": 19,
      "height": 21,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1487293641,
      "version": 6,
      "versionNonce": 1489225031,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "int",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "R1IuU0gynN7liVHqxo_JO",
      "type": "text",
      "x": 1156.6666666666667,
      "y": 643.666666666667,
      "width": 72,
      "height": 84,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 685529735,
      "version": 38,
      "versionNonce": 1513838249,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "int\nint\nvarchar: \n250",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78
    },
    {
      "id": "rIIkXgNSPolBHqe58O-f3",
      "type": "text",
      "x": 1061.6666666666667,
      "y": 771.166666666667,
      "width": 137,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1824718345,
      "version": 31,
      "versionNonce": 2059589287,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "characterId - FK",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "EcuSBZYVATf5em15Ckpst",
      "type": "arrow",
      "x": 882.5000000000002,
      "y": 713.666666666667,
      "width": 155.83333333333326,
      "height": 3.333333333333485,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 8560073,
      "version": 49,
      "versionNonce": 678988617,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.83333333333326,
          -3.333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9i3tnehjf0rhiVkFIAgNq",
        "focus": 0.024543883234109054,
        "gap": 7.500000000000057
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BEx8F0ioCZL3LoSimDJtx",
      "type": "text",
      "x": 886.6666666666669,
      "y": 720.3333333333335,
      "width": 26,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1977385769,
      "version": 10,
      "versionNonce": 564095431,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0, 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "M9IeJX0PxdoYjzHhAisGQ",
      "type": "text",
      "x": 1028.3333333333335,
      "y": 714.5000000000002,
      "width": 3,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2132879017,
      "version": 4,
      "versionNonce": 1505376809,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "S0HFOUB3qunT5mGpgeduX",
      "type": "text",
      "x": 905.0000000000002,
      "y": 675.3333333333335,
      "width": 90,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1009145991,
      "version": 13,
      "versionNonce": 1642602185,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "One to One",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "lus6F5TOCsSrgYzUBVid-",
      "type": "text",
      "x": 717.5000000000003,
      "y": 975.5000000000002,
      "width": 69,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 642910023,
      "version": 17,
      "versionNonce": 658820679,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Weapon",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vTKEBpNYX53OmbzsF347V",
      "type": "text",
      "x": 720.0000000000003,
      "y": 1030.5000000000002,
      "width": 175,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 821104711,
      "version": 58,
      "versionNonce": 1995136425,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "id - PK  -int\nname - varchar : 250\nattack : int",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57
    },
    {
      "id": "jVqcVN7O17X4J8ziGRyeo",
      "type": "rectangle",
      "x": 697.5000000000003,
      "y": 957.0000000000002,
      "width": 224.16666666666663,
      "height": 237.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1692021801,
      "version": 60,
      "versionNonce": 1178692967,
      "isDeleted": false,
      "boundElementIds": [
        "PKn_WlIdl8P9FIzOHG0DY"
      ]
    },
    {
      "id": "gSu1k6Fr6qf0kHkxufMmb",
      "type": "line",
      "x": 721.666666666667,
      "y": 1016.1666666666669,
      "width": 165.83333333333337,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1182068617,
      "version": 27,
      "versionNonce": 1256439945,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          165.83333333333337,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ksEraTAGznkeADP5ArrH8",
      "type": "text",
      "x": 725.8333333333336,
      "y": 1125.3333333333335,
      "width": 135,
      "height": 21,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 15698825,
      "version": 20,
      "versionNonce": 1962363817,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "characterId : FK",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "PKn_WlIdl8P9FIzOHG0DY",
      "type": "arrow",
      "x": 812.5000000000003,
      "y": 834.5000000000002,
      "width": 1.6666666666666288,
      "height": 115.83333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1101917607,
      "version": 15,
      "versionNonce": 1444183975,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666666288,
          115.83333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9i3tnehjf0rhiVkFIAgNq",
        "focus": -0.2538357094365268,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "jVqcVN7O17X4J8ziGRyeo",
        "focus": 0.05613656120755411,
        "gap": 6.666666666666629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xW2ny9FAyRJwJ7CxU3Eo3",
      "type": "text",
      "x": 830.8333333333336,
      "y": 829.5000000000002,
      "width": 33,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2081631433,
      "version": 7,
      "versionNonce": 590475849,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0, N",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "duOujBXC7zbBQoE0hBJSl",
      "type": "text",
      "x": 836.666666666667,
      "y": 937.0000000000002,
      "width": 3,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1093649607,
      "version": 4,
      "versionNonce": 648986921,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "ORKzP9LuAuAVrB7glR3hs",
      "type": "text",
      "x": 168.33333333333343,
      "y": 613.8333333333337,
      "width": 38,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1783605575,
      "version": 144,
      "versionNonce": 57586697,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Job",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WtZm1d2yrNR1NvzRYf8-S",
      "type": "text",
      "x": 163.33333333333343,
      "y": 682.0000000000005,
      "width": 161,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1122971431,
      "version": 213,
      "versionNonce": 1835879145,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "id - PK - int\nname : varchar 250",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "id": "WPA-1IfIQe2Mf_catDaR3",
      "type": "rectangle",
      "x": 123.33333333333343,
      "y": 597.0000000000003,
      "width": 246.66666666666674,
      "height": 248.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 396809799,
      "version": 171,
      "versionNonce": 1705466953,
      "isDeleted": false,
      "boundElementIds": [
        "LiEdzVxJEm2hbu5ouQtAG"
      ]
    },
    {
      "id": "b4x5gZeDPes3GlLICDTJz",
      "type": "line",
      "x": 153.33333333333343,
      "y": 653.6666666666671,
      "width": 193.33333333333348,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1180125031,
      "version": 178,
      "versionNonce": 221644233,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          193.33333333333348,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5nPKippXM1hfZ7ANUzvne",
      "type": "line",
      "x": 210.83333333333343,
      "y": 737.0000000000005,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 448701929,
      "version": 139,
      "versionNonce": 225236807,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LiEdzVxJEm2hbu5ouQtAG",
      "type": "arrow",
      "x": 697.5000000000005,
      "y": 712.0000000000002,
      "width": 323.3333333333334,
      "height": 4.1666666666667425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 478172775,
      "version": 84,
      "versionNonce": 512849319,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -323.3333333333334,
          -4.1666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9i3tnehjf0rhiVkFIAgNq",
        "focus": -0.0029249571503090826,
        "gap": 4.1666666666663446
      },
      "endBinding": {
        "elementId": "WPA-1IfIQe2Mf_catDaR3",
        "focus": -0.11909072277633695,
        "gap": 4.166666666666856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dGNUznqXOynwrqJrxMwD-",
      "type": "text",
      "x": 670.0000000000005,
      "y": 685.3333333333335,
      "width": 10,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1672441991,
      "version": 3,
      "versionNonce": 1503512487,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "N",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "XPgflTWY1Q7E17SD5Lt1g",
      "type": "text",
      "x": 390.83333333333377,
      "y": 669.5000000000002,
      "width": 10,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1841375817,
      "version": 3,
      "versionNonce": 1251408169,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "N",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "QuA_1Vu89ZysjJywMrQ2k",
      "type": "text",
      "x": 491.66666666666697,
      "y": 740.3333333333335,
      "width": 112,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 156191207,
      "version": 34,
      "versionNonce": 1861028905,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CharacterJob",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "yCXvnSo6zLSdJBHTRulqq",
      "type": "text",
      "x": 489.16666666666697,
      "y": 789.5000000000002,
      "width": 137,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1915315495,
      "version": 80,
      "versionNonce": 190310119,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "characterId - FK\njobId - FK\nlevel - int\nstart - date",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78
    },
    {
      "id": "8o6BFcQQ2hnnc5-Ee8yJj",
      "type": "rectangle",
      "x": 457.5000000000003,
      "y": 727.8333333333335,
      "width": 192.50000000000017,
      "height": 183.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 406410983,
      "version": 61,
      "versionNonce": 1672191753,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EgqrgDPPIhdEnX7NEyO6B",
      "type": "line",
      "x": 494.16666666666697,
      "y": 777.0000000000002,
      "width": 133.33333333333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2137458183,
      "version": 50,
      "versionNonce": 900231687,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.33333333333326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cKuXOx80LObe7BbA_O2bK",
      "type": "line",
      "x": 555.0000000000005,
      "y": 711.166666666667,
      "width": 0,
      "height": 16.666666666666515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1476040999,
      "version": 14,
      "versionNonce": 793069065,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}