{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "drwCEJ7clPJH8wfvUQpXT",
      "type": "rectangle",
      "x": 278.7559523809526,
      "y": 260.66666666666697,
      "width": 206.22761194029854,
      "height": 207,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 48548351,
      "version": 241,
      "versionNonce": 1443058983,
      "isDeleted": false,
      "boundElementIds": [
        "zh-saWw6bTI-Cj0JcZmSP"
      ]
    },
    {
      "id": "zh-saWw6bTI-Cj0JcZmSP",
      "type": "arrow",
      "x": 495.7559523809525,
      "y": 387.58682554275106,
      "width": 219.2207955218347,
      "height": 205.3298411239159,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 731945809,
      "version": 278,
      "versionNonce": 1833703495,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          219.2207955218347,
          205.3298411239159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "drwCEJ7clPJH8wfvUQpXT",
        "focus": -0.4151806663773611,
        "gap": 10.772388059701427
      },
      "endBinding": {
        "elementId": "9i3tnehjf0rhiVkFIAgNq",
        "focus": 0.26214747719257114,
        "gap": 5.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 823696231,
      "isDeleted": false,
      "id": "KxTvTV51WD0Dbggwy5oPt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725.8333333333336,
      "y": 622.166666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 102,
      "height": 26,
      "seed": 49766471,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Character",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 2128507529,
      "isDeleted": false,
      "id": "iY98QB3BIIA1y_5aafxg_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.0000000000002,
      "y": 673.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 37,
      "height": 63,
      "seed": 354351783,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name\nxp\npv",
      "baseline": 57,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1514716391,
      "isDeleted": false,
      "id": "9i3tnehjf0rhiVkFIAgNq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 701.6666666666669,
      "y": 598.666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.33333333333337,
      "height": 228.33333333333326,
      "seed": 1541341353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EcuSBZYVATf5em15Ckpst",
        "PKn_WlIdl8P9FIzOHG0DY",
        "LiEdzVxJEm2hbu5ouQtAG",
        "zh-saWw6bTI-Cj0JcZmSP",
        "19scUTUfoEj3FLdB2Mycy",
        "DFdwo3SiC6WKuP6f-mK-c"
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1883564991,
      "isDeleted": false,
      "id": "JluKgdBikYV0tpI8VctEd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.166666666667,
      "y": 656.166666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 20,
      "seed": 907562087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "id - PK",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 460860839,
      "isDeleted": false,
      "id": "WfFtciD_8ctmXK6CwsZdv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.6666666666669,
      "y": 648.666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.66666666666674,
      "height": 0,
      "seed": 1808797223,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.66666666666674,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 430449737,
      "isDeleted": false,
      "id": "4s2R2hUBk2-n_ryEVbodJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1062.5,
      "y": 608.8333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 38,
      "height": 26,
      "seed": 1951051913,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bag",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1334960327,
      "isDeleted": false,
      "id": "Dd8D0FRKazp7VN7ScMG8Z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1066.6666666666665,
      "y": 659.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 84,
      "height": 63,
      "seed": 1331509383,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "contenance\ncouleur\n",
      "baseline": 57,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 328119081,
      "isDeleted": false,
      "id": "OWDGaOh0V1Xz6lLJHzLU2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1038.333333333333,
      "y": 585.3333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.33333333333337,
      "height": 228.33333333333326,
      "seed": 1251325801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 944254951,
      "isDeleted": false,
      "id": "nzagxN0_dkaUZtiGqwJxy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1065.8333333333335,
      "y": 642.8333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 21,
      "seed": 475172775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "id - PK",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 1937794569,
      "isDeleted": false,
      "id": "kXLOq1KrW2a0o8VPUeE26",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1053.333333333333,
      "y": 635.3333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.66666666666674,
      "height": 0,
      "seed": 1939661385,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.66666666666674,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1336384263,
      "isDeleted": false,
      "id": "qkTRSyz-xEWStgwYg4EIB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.5000000000002,
      "y": 737.8333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 21,
      "seed": 1933832711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "date",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 439132711,
      "isDeleted": false,
      "id": "A-tL0af6e9VAX3LmrXLif",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 784.6666666666669,
      "y": 675.3333333333335,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 84,
      "seed": 1665349255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "varchar: 100\nint\nint\ndate",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1489225031,
      "isDeleted": false,
      "id": "s5agThIenhnxqkO6UUPRD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.1666666666669,
      "y": 651.166666666667,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 21,
      "seed": 1487293641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "int",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1513838249,
      "isDeleted": false,
      "id": "R1IuU0gynN7liVHqxo_JO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156.6666666666667,
      "y": 643.666666666667,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 84,
      "seed": 685529735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "int\nint\nvarchar: \n250",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 2059589287,
      "isDeleted": false,
      "id": "rIIkXgNSPolBHqe58O-f3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1061.6666666666667,
      "y": 771.166666666667,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 21,
      "seed": 1824718345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "characterId - FK",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 678988617,
      "isDeleted": false,
      "id": "EcuSBZYVATf5em15Ckpst",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.5000000000002,
      "y": 713.666666666667,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 155.83333333333326,
      "height": 3.333333333333485,
      "seed": 8560073,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9i3tnehjf0rhiVkFIAgNq",
        "focus": 0.024543883234109054,
        "gap": 7.500000000000057
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.83333333333326,
          -3.333333333333485
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 564095431,
      "isDeleted": false,
      "id": "BEx8F0ioCZL3LoSimDJtx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.6666666666669,
      "y": 720.3333333333335,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 21,
      "seed": 1977385769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0, 1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1505376809,
      "isDeleted": false,
      "id": "M9IeJX0PxdoYjzHhAisGQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1028.3333333333335,
      "y": 714.5000000000002,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 21,
      "seed": 2132879017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1642602185,
      "isDeleted": false,
      "id": "S0HFOUB3qunT5mGpgeduX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 905.0000000000002,
      "y": 675.3333333333335,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 21,
      "seed": 1009145991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "One to One",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 658820679,
      "isDeleted": false,
      "id": "lus6F5TOCsSrgYzUBVid-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.5000000000003,
      "y": 975.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 26,
      "seed": 642910023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Weapon",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1995136425,
      "isDeleted": false,
      "id": "vTKEBpNYX53OmbzsF347V",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.0000000000003,
      "y": 1030.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 63,
      "seed": 821104711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "id - PK  -int\nname - varchar : 250\nattack : int",
      "baseline": 57,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1178692967,
      "isDeleted": false,
      "id": "jVqcVN7O17X4J8ziGRyeo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.5000000000003,
      "y": 957.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.16666666666663,
      "height": 237.5,
      "seed": 1692021801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PKn_WlIdl8P9FIzOHG0DY"
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 1256439945,
      "isDeleted": false,
      "id": "gSu1k6Fr6qf0kHkxufMmb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.666666666667,
      "y": 1016.1666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.83333333333337,
      "height": 0,
      "seed": 1182068617,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          165.83333333333337,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1962363817,
      "isDeleted": false,
      "id": "ksEraTAGznkeADP5ArrH8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725.8333333333336,
      "y": 1125.3333333333335,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 21,
      "seed": 15698825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "characterId : FK",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 1444183975,
      "isDeleted": false,
      "id": "PKn_WlIdl8P9FIzOHG0DY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 812.5000000000003,
      "y": 834.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6666666666666288,
      "height": 115.83333333333337,
      "seed": 1101917607,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9i3tnehjf0rhiVkFIAgNq",
        "focus": -0.2538357094365268,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "jVqcVN7O17X4J8ziGRyeo",
        "focus": 0.05613656120755411,
        "gap": 6.666666666666629
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666666288,
          115.83333333333337
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 280878496,
      "isDeleted": false,
      "id": "xW2ny9FAyRJwJ7CxU3Eo3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.8333333333336,
      "y": 829.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 21,
      "seed": 2081631433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PEAFmbQ_5G7RTpkRTHyFy"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0, N",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 648986921,
      "isDeleted": false,
      "id": "duOujBXC7zbBQoE0hBJSl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.666666666667,
      "y": 937.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 21,
      "seed": 1093649607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 57586697,
      "isDeleted": false,
      "id": "ORKzP9LuAuAVrB7glR3hs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 168.33333333333343,
      "y": 613.8333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 26,
      "seed": 1783605575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1835879145,
      "isDeleted": false,
      "id": "WtZm1d2yrNR1NvzRYf8-S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 163.33333333333343,
      "y": 682.0000000000005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 42,
      "seed": 1122971431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "id - PK - int\nname : varchar 250",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1705466953,
      "isDeleted": false,
      "id": "WPA-1IfIQe2Mf_catDaR3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 123.33333333333343,
      "y": 597.0000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.66666666666674,
      "height": 248.33333333333337,
      "seed": 396809799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LiEdzVxJEm2hbu5ouQtAG"
      ]
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 221644233,
      "isDeleted": false,
      "id": "b4x5gZeDPes3GlLICDTJz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 153.33333333333343,
      "y": 653.6666666666671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.33333333333348,
      "height": 0,
      "seed": 1180125031,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          193.33333333333348,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 225236807,
      "isDeleted": false,
      "id": "5nPKippXM1hfZ7ANUzvne",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210.83333333333343,
      "y": 737.0000000000005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 448701929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 512849319,
      "isDeleted": false,
      "id": "LiEdzVxJEm2hbu5ouQtAG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.5000000000005,
      "y": 712.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323.3333333333334,
      "height": 4.1666666666667425,
      "seed": 478172775,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9i3tnehjf0rhiVkFIAgNq",
        "focus": -0.0029249571503090826,
        "gap": 4.1666666666663446
      },
      "endBinding": {
        "elementId": "WPA-1IfIQe2Mf_catDaR3",
        "focus": -0.11909072277633695,
        "gap": 4.166666666666856
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -323.3333333333334,
          -4.1666666666667425
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1503512487,
      "isDeleted": false,
      "id": "dGNUznqXOynwrqJrxMwD-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.0000000000005,
      "y": 685.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 21,
      "seed": 1672441991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "N",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1251408169,
      "isDeleted": false,
      "id": "XPgflTWY1Q7E17SD5Lt1g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390.83333333333377,
      "y": 669.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 21,
      "seed": 1841375817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "N",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1861028905,
      "isDeleted": false,
      "id": "QuA_1Vu89ZysjJywMrQ2k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491.66666666666697,
      "y": 740.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 21,
      "seed": 156191207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CharacterJob",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 190310119,
      "isDeleted": false,
      "id": "yCXvnSo6zLSdJBHTRulqq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 489.16666666666697,
      "y": 789.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 84,
      "seed": 1915315495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "characterId - FK\njobId - FK\nlevel - int\nstart - date",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1672191753,
      "isDeleted": false,
      "id": "8o6BFcQQ2hnnc5-Ee8yJj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.5000000000003,
      "y": 727.8333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.50000000000017,
      "height": 183.33333333333337,
      "seed": 406410983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 900231687,
      "isDeleted": false,
      "id": "EgqrgDPPIhdEnX7NEyO6B",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 494.16666666666697,
      "y": 777.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.33333333333326,
      "height": 0,
      "seed": 2137458183,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.33333333333326,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 14,
      "versionNonce": 793069065,
      "isDeleted": false,
      "id": "cKuXOx80LObe7BbA_O2bK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 555.0000000000005,
      "y": 711.166666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 16.666666666666515,
      "seed": 1476040999,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.666666666666515
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 611396000,
      "isDeleted": false,
      "id": "OHr6mTad3GnKvwUcpSIoX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.3333333333335,
      "y": 913.3333333333339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 248,
      "seed": 1102028896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PEAFmbQ_5G7RTpkRTHyFy"
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 1514050087,
      "isDeleted": false,
      "id": "xcjah4fon66HxRh-cZDUV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.3333333333335,
      "y": 971.3333333333339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 1,
      "seed": 719394208,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 496078953,
      "isDeleted": false,
      "id": "uD2EfRmZtnFscxuYqfcU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.3333333333335,
      "y": 943.3333333333339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1067226208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Armor",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1340264457,
      "isDeleted": false,
      "id": "rkgGlyZV_om9k6dMZzdrd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.3333333333335,
      "y": 981.3333333333339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 150,
      "seed": 91054496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id - int\nname - varchar:250\ndef- int\nmatière - varchar\ndamage - int\n",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1141788457,
      "isDeleted": false,
      "id": "IwjXF3-j5LQCcj_SRzCid",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.3333333333335,
      "y": 1117.8183632734535,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 17,
      "seed": 1540032608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.011976047904197,
      "fontFamily": 1,
      "text": "characterId : FK",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "PEAFmbQ_5G7RTpkRTHyFy",
      "type": "arrow",
      "x": 878.4300740559897,
      "y": 828.8221028645837,
      "width": 200.01104736328125,
      "height": 86.02682495117188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1620061600,
      "version": 73,
      "versionNonce": 1221610592,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          200.01104736328125,
          86.02682495117188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xW2ny9FAyRJwJ7CxU3Eo3",
        "focus": -1.3953047326740318,
        "gap": 14.596740722656136
      },
      "endBinding": {
        "elementId": "OHr6mTad3GnKvwUcpSIoX",
        "focus": 0.3957403234781479,
        "gap": 3.8922119140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cV2w-dEJiAabrwjtLHrYt",
      "type": "text",
      "x": 893.3333333333329,
      "y": 797.8333333333335,
      "width": 25,
      "height": 21,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 324626345,
      "version": 5,
      "versionNonce": 931156329,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0,N",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "6bxU2kJDdX-oPh_gHo2fB",
      "type": "text",
      "x": 1082.4999999999995,
      "y": 886.166666666667,
      "width": 3,
      "height": 21,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1590151977,
      "version": 3,
      "versionNonce": 668368393,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1640327815,
      "isDeleted": false,
      "id": "mnT8eTK3nXA7_ZpJKNg9-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.9642857142858,
      "y": 619.8452380952384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1679984268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Objets",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 394372457,
      "isDeleted": false,
      "id": "FXzWJZfLvRXJQ7Wib1ObS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.9642857142858,
      "y": 653.1309523809526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.1428571428571,
      "height": 1.4285714285713311,
      "seed": 1243084852,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          137.1428571428571,
          1.4285714285713311
        ]
      ]
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 892148489,
      "isDeleted": false,
      "id": "qfLL__lt7RU0YuseZ4IMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.6785714285716,
      "y": 661.2738095238097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 78,
      "seed": 2108282124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id-PK\nname varchar 250\ntype varchar 250",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 580298441,
      "isDeleted": false,
      "id": "75QoF3v9cln21vUcLZCg7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.3928571428569,
      "y": 588.8452380952384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.857142857143,
      "height": 217.14285714285722,
      "seed": 1783812532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "W3WsRqPmoHqrRfKV7URc1"
      ]
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1041744679,
      "isDeleted": false,
      "id": "W3WsRqPmoHqrRfKV7URc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.6025367692534,
      "y": 640.9167540447875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362.97298325934617,
      "height": 6.065643986260852,
      "seed": 910381964,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "nuDyEUGXdn-JRU6dqUh1J",
        "focus": 1.7297594437311705,
        "gap": 9.571515949549052
      },
      "endBinding": {
        "elementId": "75QoF3v9cln21vUcLZCg7",
        "focus": 0.5845778688112627,
        "gap": 9.81733711425727
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          362.97298325934617,
          -6.065643986260852
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 42863593,
      "isDeleted": false,
      "id": "nuDyEUGXdn-JRU6dqUh1J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.2857142857142,
      "y": 606.3452380952384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 1089895220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "W3WsRqPmoHqrRfKV7URc1"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0,n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 90032551,
      "isDeleted": false,
      "id": "daIslD-30k2N08ATb2-Wc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.25,
      "y": 591.2023809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 26,
      "seed": 1277755916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "o,n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "NQ2VID6tzF3k4moQIOynk",
      "type": "rectangle",
      "x": 1327.083333333333,
      "y": 670.7500000000002,
      "width": 175,
      "height": 143.75,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 595351337,
      "version": 33,
      "versionNonce": 1423205673,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zls66b4VnJ-zr6XFN6-11",
      "type": "text",
      "x": 1347.083333333333,
      "y": 680.7500000000002,
      "width": 108,
      "height": 126,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1559141863,
      "version": 52,
      "versionNonce": 859849705,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "BagObject\n\n\nobjectId - FK\nBagId - FK\nEtat : ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 120
    },
    {
      "id": "nA8L9eF5jm7DzemybGPwo",
      "type": "text",
      "x": 1652.083333333333,
      "y": 747.0000000000002,
      "width": 116,
      "height": 42,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1220989417,
      "version": 31,
      "versionNonce": 2056349961,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "( bagId - FK\netat - string )",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "id": "delC69a95qG9OvUTmir2J",
      "type": "line",
      "x": 1408.333333333333,
      "y": 628.2500000000002,
      "width": 0,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1079789575,
      "version": 14,
      "versionNonce": 295476521,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 1867887529,
      "isDeleted": false,
      "id": "RnJADAF_6-7ytP4QA3zIh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.96656482830383,
      "y": 315.3831422485493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.3059701492537,
      "height": 0.7723880597014926,
      "seed": 941354449,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.3059701492537,
          -0.7723880597014926
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 550467431,
      "isDeleted": false,
      "id": "EMb3h9LQQEMEUBswzb1rU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.4611762615496,
      "y": 293.67151517859827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.75746268656716,
      "height": 19.309701492537314,
      "seed": 1514099647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.44776119402985,
      "fontFamily": 1,
      "text": "User",
      "baseline": 13.309701492537314,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1844878353,
      "isDeleted": false,
      "id": "-letCOihZXzN-mx6HbtrL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.1253553660273,
      "y": 773.6916689010047,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 14,
      "seed": 1793067953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.822682992224513,
      "fontFamily": 1,
      "text": "userId : FK",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "olc8Lq8qWR9Kb5rjNU8WG",
      "type": "text",
      "x": 312.2559523809526,
      "y": 328.66666666666697,
      "width": 55,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1739085201,
      "version": 90,
      "versionNonce": 798185097,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "id - PK",
      "fontSize": 15.94202898550725,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1188688519,
      "isDeleted": false,
      "id": "qLGXAvLaop0lVLzUXEOat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.7559523809526,
      "y": 353.70289855072497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 60,
      "seed": 1591606463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.94202898550725,
      "fontFamily": 1,
      "text": "email - varchar\npassword - varchar\npseudo - varchar",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "LdKHoNjsnd3pD-m6y2zeK",
      "type": "text",
      "x": 498.2559523809525,
      "y": 353.41666666666697,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2124151057,
      "version": 56,
      "versionNonce": 1067073289,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "C4RT06QkscXz1_godlGFj",
      "type": "text",
      "x": 717.5059523809525,
      "y": 561.916666666667,
      "width": 9,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 863815871,
      "version": 3,
      "versionNonce": 1468225759,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "19scUTUfoEj3FLdB2Mycy",
      "type": "arrow",
      "x": 883.3333333333329,
      "y": 627.0000000000002,
      "width": 85,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 525990183,
      "version": 23,
      "versionNonce": 2142166919,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9i3tnehjf0rhiVkFIAgNq",
        "focus": -0.7518248175182488,
        "gap": 8.333333333332746
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uKpIeno88Lqeu232N6ZTt",
      "type": "arrow",
      "x": 968.3333333333329,
      "y": 625.7500000000002,
      "width": 0,
      "height": 135,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1104631463,
      "version": 19,
      "versionNonce": 450392775,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HFBsBu2m8EwhOOWwdd9Nm",
      "type": "arrow",
      "x": 974.5833333333329,
      "y": 490.7500000000002,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1932673321,
      "version": 20,
      "versionNonce": 1010759175,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DFdwo3SiC6WKuP6f-mK-c",
      "type": "arrow",
      "x": 794.5833333333329,
      "y": 505.7500000000002,
      "width": 0,
      "height": 73.75,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1675137513,
      "version": 29,
      "versionNonce": 1984288297,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9i3tnehjf0rhiVkFIAgNq",
        "focus": 0.07211538461537804,
        "gap": 19.166666666666742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2iwJpXLwQAc4HYYsZZ4_b",
      "type": "rectangle",
      "x": 853.3333333333329,
      "y": 348.2500000000002,
      "width": 166.25,
      "height": 122.5,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1042675111,
      "version": 29,
      "versionNonce": 1135687015,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QB90vC-nXWmYuzumrYD7J",
      "type": "text",
      "x": 902.0833333333329,
      "y": 358.2500000000002,
      "width": 95,
      "height": 84,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1932818569,
      "version": 31,
      "versionNonce": 364782505,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Friends\n\ncharacterId\nfriendId",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78
    },
    {
      "id": "5AMIZJh0BNK4Y4pPTetlN",
      "type": "line",
      "x": 900.8333333333329,
      "y": 388.2500000000002,
      "width": 88.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1197868903,
      "version": 12,
      "versionNonce": 2096337129,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ImgwLiuxveqVYgrjhsFoK",
      "type": "line",
      "x": 1135.833333333333,
      "y": 472.0000000000002,
      "width": 52.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 712576551,
      "version": 47,
      "versionNonce": 1329619463,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.5,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AZoHiREG23vVcBm7T8e63",
      "type": "arrow",
      "x": 968.3333333333329,
      "y": 478.2500000000002,
      "width": 56.250000000000114,
      "height": 116.25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1499146505,
      "version": 42,
      "versionNonce": 1361403527,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.250000000000114,
          -116.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}